# CentralTradeRepo

./: .gitignore  CentralTradeService.sln
CentralTrade.Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogSeverity.cs  Logger.cs
LoadDataUIAsync/: LoadDataUIAsync.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LoadDataUIAsync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
api/CentralTrade.Domain/: CentralTrade.Domain.csproj
api/CentralTrade.Domain/Interfaces/: IMessageHandler.cs  ITradeDisptachOrderService.cs  ITradeOrderService.cs  ITradeService.cs  ITradeTxService.cs
api/CentralTrade.Domain/Services/: RabbitMqHelper.cs  RabbitMqMessageHandler.cs  TradeDisptachOrderService.cs  TradeOrderService.cs  TradeService.cs  TradeTxService.cs
api/CentralTrade.Models/: Constants.cs  IMessage.cs  Order.cs  StockUpdate.cs  StockView.cs  ValidationResult.cs
api/CentralTrade.Models/Enums/: ErrorCode.cs  OrderStatus.cs  TransactionType.cs
api/CentralTrade.Repositories/: CentralTrade.Repositories.csproj
api/CentralTrade.Repositories/Interfaces/: ITradeRepository.cs  ITradeViewCacheRepository.cs  ITradeViewRepository.cs
api/CentralTrade.Repositories/Models/: Stock.cs  StockHistory.cs  StockPrice.cs  User.cs  UserStock.cs
api/CentralTrade.Repositories/Repository/: TradeRepository.cs  TradeViewCacheRepository.cs  TradeViewRepository.cs
api/CentralTradeService/: CentralTrade.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
api/CentralTradeService/Controllers/: HealthController.cs  TradeBaseController.cs  TradeController.cs  TradeViewController.cs
api/CentralTradeService/Models/: BaseRequest.cs  BaseResponse.cs  BuyStockRequest.cs  BuyStockResponse.cs  SellStockRequest.cs  SellStockResponse.cs  TradeResponse.cs
api/CentralTradeService/Properties/: launchSettings.json
tests/CentralTrade.API.UnitTests/: CentralTrade.Domain.UnitTests.csproj  TradeTxServiceTests.cs
